<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOG</title>
        <meta charset="utf-8">
    </head>

<body style="background-image: url(https://github.com/GWJonesss/Ad_Assist_Project/blob/main/Your_img.jpg?raw=true);">

    <div style="position:relative; left: 260px;">
        <nav>
            |<a href="Assignment.html">HOME</a>|
            |<a href="dog.html">DOG-ZONE</a>|
            |<a href="About.html">ABOUT</a>|
            |<a href="FAQs.html">FAQs</a>|
            |<a href="Contact.html">CONTACT</a>|
        </nav>
    </div>
    <div style="position:relative; left: 600px;"><h1>One Good Doggo!!!</h1></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9wc78Gs8JxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <p><a href="" target="_blank"><img src="dog.jpg" alt="Little Eagle" 
        style="float: left;box-shadow:4px 2px 6px #010101; border: none" width="800" 
        height="500"></a></p>
        
        
     
</body>

</html>